# AvaloniaSandbox

./: .gitignore  NuGet.config
AvaloniaWinSdkDemo/: App.axaml  App.axaml.cs  AvaloniaWinSdkDemo.csproj  AvaloniaWinSdkDemo.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ComboBoxSandbox/: ComboBoxSandbox.sln
ComboBoxSandbox/ComboBoxSandbox/: App.axaml  App.axaml.cs  ComboBoxSandbox.csproj  MainWindow.axaml  MainWindow.axaml.cs  ModelViews.cs  Program.cs  app.manifest
HelloWorldCross/: Directory.Packages.props  HelloWorldCross.sln  HelloWorldCross.slnx  NuGet.config  README.md
HelloWorldCross/.config/: dotnet-tools.json
HelloWorldCross/HelloWorldCross/: App.axaml  App.axaml.cs  HelloWorldCross.csproj
HelloWorldCross/HelloWorldCross.Android/: HelloWorldCross.Android.csproj  MainActivity.cs
HelloWorldCross/HelloWorldCross.Browser/: HelloWorldCross.Browser.csproj  Program.cs
HelloWorldCross/HelloWorldCross.Browser/Properties/: launchSettings.json
HelloWorldCross/HelloWorldCross.Browser/wwwroot/: index.html
HelloWorldCross/HelloWorldCross.Desktop/: HelloWorldCross.Desktop.csproj  PublishAll.cmd  PublishAll.sh  PublishMacOs.sh
HelloWorldCross/HelloWorldCross.Desktop/Properties/PublishProfiles/: DesktopProfile.pubxml  MacOs64Profile.pubxml  MacOsArmExplicitProfile.pubxml  MacOsArmProfile.pubxml
HelloWorldCross/HelloWorldCross.MacOS/: HelloWorldCross.MacOS.csproj  Program.cs
HelloWorldCross/HelloWorldCross.iOS/: AppDelegate.cs  HelloWorldCross.iOS.csproj  Info.plist  Main.cs  PublishAll.sh  RunEmulator.sh  buildcfg.debug.default.props
HelloWorldCross/HelloWorldCross.iOS/Properties/PublishProfiles/: FolderProfile.pubxml
HelloWorldCross/HelloWorldCross/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HelloWorldCross/HelloWorldCross/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
