<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HelloWorldCross.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloWorldCross.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate x:DataType="vm:StringPair">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Key" />
					<ColumnDefinition SharedSizeGroup="Value" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding Key}" />
				<TextBlock Grid.Column="1" Text="{Binding Value}" />
			</Grid>
		</DataTemplate>
	</UserControl.DataTemplates>

	<TabControl>
		
		<TabItem Header="Home">
			<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>		
		</TabItem>

		<TabItem Header="Environment">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding EnvFolders}" Grid.IsSharedSizeScope="True" />
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Certificates">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Certificates}" Grid.IsSharedSizeScope="True" />
			</ScrollViewer>
		</TabItem>
		
	</TabControl>

  
</UserControl>
