<Project>

  <!-- this is required to run in a simulator-->
  <PropertyGroup>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- for real devices -->
  <!--
  <PropertyGroup>
    <CodesignProvision>YourProvisioningProfileName</CodesignProvision>    
    <CodesignKey>iPhone Developer: Your Name (TEAMID)</CodesignKey>
  </PropertyGroup>
  -->

</Project>