<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- https://learn.microsoft.com/en-us/dotnet/maui/ios/deployment/publish-app-store?view=net-maui-9.0 -->

  <PropertyGroup>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <CodesignProvision>YourProvisioningProfileName</CodesignProvision>
    <CodesignKey>iPhone Developer: Your Name (TEAMID)</CodesignKey>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldCross\HelloWorldCross.csproj" />
  </ItemGroup>
</Project>
