<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- https://learn.microsoft.com/en-us/dotnet/maui/ios/deployment/publish-app-store?view=net-maui-9.0 -->

  <PropertyGroup>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>  

  <Import Project="buildcfg.debug.user.props" Condition=" '$(Configuration)' == 'Debug' AND Exists('buildcfg.debug.user.props') " />  

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldCross\HelloWorldCross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- apparently BundleResource does not support LinkBase ... maybe a Task would be due. -->
    <BundleResource Include="..\HelloWorldCross.SharedAssets\asset0.txt" Link="Platforms/iOS/Resources/asset0.txt" />
  </ItemGroup>  
  
</Project>
